.box {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #84b2e8;
  border-radius: 3px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  min-height: 65px;
  min-width: 65px;
}

.header{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: #84b2e8;
  width: 100%;
  padding: 3px;
}

.context{
  background: #9a9595;
  width: 100%;
  padding: 3px;
}
